{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["ES6", "DOM"],
    "module": "ESNext",
    "moduleResolution": "node",

    "outDir": "./dist",            // Output directory for JS files
    "rootDir": "./src",            // Where your TS files are
    "sourceMap": false,            // No source maps (optional)
    "removeComments": true,        // Optional: removes comments in compiled JS

    "strict": false,               // You can enable later if needed
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
